<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --red: #ff3838;
        }

        * {
            font-family: "Nunito", sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-decoration: none;
            align-items: center;
        }

        html {
            font-size: 67.5%;
            overflow-x: hidden;
        }

        body {
            background: white;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #fff;
            padding: 2rem 9%;
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        }

        header .navbar {
            display: flex;
        }

        header .navbar a {
            font-size: 2rem;
            margin-left: 2rem;
            color: #666;
        }

        header .navbar a:hover {
            color: red;
        }

        header h1 {
            font-size: 2rem;
            margin-left: 2rem;
            color: #666;
        }

        .section h1 {
            margin-top: 8rem;
            font-size: 4rem;
            text-align: center;
        }

        .section .div {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .section .box-container .content {
            flex: 1 1 40rem;
            padding-top: 2rem;
        }

        .section .image {
            flex: 1 1 40rem;
        }

        .section .image img {
            width: 30%;
            padding: 1rem;
            animation: float 3s linear infinite;
        }

        @keyframes float {

            0%,
            100% {
                transform: translateY(0rem);
            }

            50% {
                transform: translateY(3rem);
            }
        }

        .section .box-container .content form .inputbox {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .section .box-container .content form .inputbox input {
            padding: 1rem;
            margin: 1rem 0;
            font-size: 1.5rem;
            color: #333;
            text-transform: none;
            border: .1rem solid rgba(0, 0, 0, .3);
            border-radius: 1rem;
            width: 100%;
        }

        .section .box-container .content .submit {
            width: 100%;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .section .box-container .content form .submit .buttonSignin {
            display: inline-block;
            padding: .8rem 3rem;
            border: .2rem solid red;
            color: red;
            cursor: pointer;
            font-size: 1.7rem;
            border-radius: .5rem;
            position: relative;
            overflow: hidden;
            z-index: 0;
            margin-top: 1rem;
        }

        .section .box-container .content form .submit .buttonSignin::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: none;
            transition: .3s linear;
            z-index: -1;
        }

        .section .box-container .content form .submit .buttonSignin:hover::before {
            width: 100%;
            left: 0;
        }

        .section .box-container .content form .submit .buttonSignin:hover {
            color: #fff;
            background: red;
        }

        .section .box-container .content form .submit .button2 {
            margin: 1rem 0;
            font-size: 1.5rem;
            color: purple;
            text-transform: none;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-content: space-around;
        }
    </style>
</head>

<body>
    <header>
        <h1>Food Store</h1>
        <nav class=" navbar">
            <a href="#">Sign in</a>
        </nav>
    </header>

    <section class="section">
        <h1>Sign in</h1>
        <div class="div">
            <section class="box-container">
                <div class="content">
                    <form action="">
                        <div class="inputbox">
                            <input type="text" placeholder="Name" class="name2" id="name2">
                            <input type="password" placeholder="Password" class="password2" id="pass2">
                        </div>

                        <div class="submit">
                            <div>
                                <a href="#" class="buttonSignin" id="demo">Sign in</a>
                            </div>
                            <div>
                                <a href="file:///C:/Users/admin/Desktop/web%20basic/WEB%20ADVANCE/foodstore/fs_index2.html"
                                    class="button2">Don't have
                                    an account?</a>
                            </div>
                        </div>

                </div>
                </form>
            </section>
        </div>
    </section>
    <script src="fs_index2.js"></script>


</body>

</html>