<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --red: #ff3838;
        }

        * {
            font-family: "Nunito", sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-decoration: none;
        }

        *::selection {
            background: red;
            color: #fff;
        }

        html {
            font-size: 67.5%;
            overflow-x: hidden;
            scroll-behavior: smooth;
            scroll-padding-top: 6rem;
        }

        body {
            background: #f7f7f7;
        }

        section {
            padding: 2rem 9%;
        }

        .heading {
            text-align: center;
            font-size: 3.5rem;
            padding: 1rem;
            color: #666;
        }

        .heading span {
            color: red;

        }

        .button {
            display: inline-block;
            padding: .8rem 3rem;
            border: .2rem solid red;
            color: red;
            cursor: pointer;
            font-size: 1.7rem;
            border-radius: .5rem;
            position: relative;
            overflow: hidden;
            z-index: 0;
            margin-top: 1rem;
        }

        .button::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: none;
            transition: .3s linear;
            z-index: -1;
        }

        .button:hover::before {
            width: 100%;
            left: 0;
        }

        .button:hover {
            color: #fff;
            background: red;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #fff;
            padding: 2rem 9%;
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        }

        header .logo {
            font-size: 2.5rem;
            font-weight: bolder;
            color: #666;
        }

        header .logo i {
            padding-right: .5rem;
            color: red;
        }

        header .navbar {
            display: flex;
        }

        header .navbar a {
            font-size: 2rem;
            margin-left: 2rem;
            color: #666;
        }

        header .navbar a:hover {
            color: red;
        }

        #menu-bar {
            font-size: 3rem;
            cursor: pointer;
            color: #666;
            border: .1rem solid #666;
            border-radius: .3rem;
            padding: .5rem 1.5rem;
            display: none;
        }

        .home {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            min-height: 100vh;
            align-items: center;
        }

        .home .content {
            flex: 1 1 40rem;
            padding-top: 6.5rem;
        }

        .home .image {
            flex: 1 1 40rem;
        }

        .home .image img {
            width: 100%;
            padding: 1rem;
            animation: float 3s linear infinite;
        }

        @keyframes float {

            0%,
            100% {
                transform: translateY(0rem);
            }

            50% {
                transform: translateY(3rem);
            }
        }

        .home .content h3 {
            font-size: 5rem;
            color: #333;
        }

        .home .content p {
            font-size: 1.7rem;
            color: #666;
            padding: 1rem 0;
        }

        .popular .box-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 1.5rem;
        }

        .popular .box-container .box {
            height: 25rem;
            flex: 1 1 30rem;
            border: 1rem solid #fff;
            box-shadow: 0 .5rem 1rem rgba (0, 0, 0, .1);
            border-radius: .5rem;
            position: relative;
            overflow: hidden;
        }

        .popular .box-container .box img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .popular .box-container .box .content {
            position: absolute;
            top: -100%;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba (255, 255, 255, .9);
            padding: 2rem;
            padding-top: 5rem;
            text-align: center;
        }

        .popular .box-container .box .content h3 {
            font-size: 2.5rem;
            color: #333;
        }

        .popular .box-container .box .content p {
            font-size: 1.7rem;
            color: #666;
            padding: 1rem 0;
        }

        .popular .box-container .box:hover .content {
            top: 0;
        }

        .order .box-container {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
        }

        .order .box-container .box {
            padding: 2rem;
            background: #fff;
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
            border: .1rem solid rgba (0, 0, 0, .3);
            border-radius: .5rem;
            text-align: center;
            flex: 1 1 30rem;
        }

        .order .box-container .box img {
            height: 25rem;
            object-fit: cover;
            width: 100%;
            border-radius: .5rem;
        }

        .order .box-container .box .price {
            position: absolute;
            top: 3rem;
            left: 3rem;
            background: red;
            color: #fff;
            font-size: 2rem;
            padding: .5rem 1rem;
            border-radius: .5rem;
        }

        .order .box-container .box h3 {
            color: #333;
            font-size: 2.5rem;
            padding-top: 1rem;
        }

        .order .box-container .box .stars i {
            color: gold;
            font-size: 1.7rem;
            padding: 1rem .1rem;
        }

        .review .box-container {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
        }

        .review .box-container .box {
            text-align: center;
            padding: 2rem;
            border: 1rem solid #fff;
            box-shadow: 0 .5rem 1rem white;
            border-radius: .5rem;
            flex: 1 1 30rem;
            background: #333;
            margin-top: 6rem;
        }

        .review .box-container .box img {
            height: 12rem;
            width: 12rem;
            border-radius: 50%;
            border: 1rem solid #fff;
            margin-top: 0.1px;
            object-fit: cover;
        }

        .review .box-container .box h2 {
            font-size: 2.5rem;
            color: #ff3838;
            padding: .5rem 0;
        }

        .review .box-container .box h4 {
            font-size: 1.5rem;
            color: #fff;
            padding: .5rem 0;
        }

        .review .box-container .box .stars i {
            font-size: 2rem;
            color: red;
            padding: .5rem 0;
        }

        .review .box-container .box p {
            font-size: 1.7rem;
            color: #eee;
            padding: 1rem 0;
        }

        .hello .row {
            padding: 2rem;
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
            background: #fff;
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            border-radius: .5rem;
        }

        .hello .row .image {
            flex: 1 1 30rem;
        }

        .hello .row .image img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: .5rem;
        }

        .hello .row form {
            flex: 1 1 50rem;
            padding: 1rem;
        }

        .hello .row form .inputBox {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .hello .row form .inputBox input,
        .hello .row form textarea {
            padding: 1rem;
            margin: 1rem 0;
            font-size: 1.7rem;
            color: #333;
            text-transform: none;
            border: .1rem solid rgba(0, 0, 0, .3);
            border-radius: 5rem;
            width: 49%;
        }

        .hello .row form textarea {
            width: 100%;
            resize: none;
            height: 15rem;
        }

        .hello .row form .button {
            background: none;
        }

        .hello .row form .button:hover {
            background: red;
        }

        .footer {
            background: #000;
            text-align: center;

        }

        .footer .share {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .footer .share .buttonfooter {
            display: inline-block;
            padding: .8rem 3rem;
            border: .2rem solid red;
            background: white;
            cursor: pointer;
            font-size: 1.7rem;
            border-radius: .5rem;
            position: relative;
            overflow: hidden;
            z-index: 0;
            margin-top: 1rem;
            color: red;
        }

        .footer .share .buttonfooter:hover {
            background: red;
            color: white;
        }

        .qanda .row form {
            flex: 1 1 50rem;
            padding: 1rem;
        }

        .qanda .row form .inputBox {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .qanda .row form .inputBox input,
        .qanda .row form textarea {
            padding: 1rem;
            margin: 1rem 0;
            font-size: 2rem;
            color: #333;
            text-transform: none;
            border: .1rem solid rgba(0, 0, 0, .3);
            border-radius: 5rem;
            width: 49%;
        }

        .qanda .inputBox2 input {
            padding: 1rem;
            margin: 1rem 0;
            font-size: 2rem;
            color: #333;
            text-transform: none;
            border: .1rem solid rgba(0, 0, 0, .3);
            border-radius: 5rem;
            width: 100%;
        }

        .qanda .row form textarea {
            width: 100%;
            resize: none;
            height: 15rem;
        }

        .qanda .row form .button {
            background: none;
        }

        .qanda .row form .button:hover {
            background: red;
        }

        .qanda .row h2 {
            font-size: 2rem;
        }



        /* media queries */
        @media(max-width:991px) {
            html {
                font-size: 55%;
            }

            header {
                padding: 2rem;
            }

            section {
                padding: 2rem;
            }
        }

        @media(max-width:768px) {
            #menu-bar {
                display: initial;
            }

            header .navbar {
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: #f7f7f7;
                border-top: .1rem solid rgba(0, 0, 0, .1);
                clip-path: polygon (0 0, 100% 0, 100% 0, 0 0);
            }

            header .navbar .active {
                clip-path: polygon (0 0, 100% 0, 100% 100%, 0% 100%);
            }

            header .navbar a {
                margin: 1.5rem;
                padding: 1.5rem;
                display: block;
                border: .2rem solid rgba(0, 0, 0, .1);
                border-left: .5rem solid red;
                background: #fff;
            }
        }

        @media(max-width:450px) {
            html {
                font-size: 50%
            }

            .hello .row form .inputBox input {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <a href="#" class="logo"><i class="fa-solid fa-drumstick"></i>Food Store</a>

        <div id="menu-bar" class="fa-solid fa-bars""></div>

        <nav class=" navbar">
            <a href="#home">Home</a>
            <a href="#popular">Popular</a>
            <a href="#review">Review</a>
            <a href="#order">Order</a>
            <a href="#hello">Hello</a>
            </nav>
    </header>

    <section class="home" id="home">
        <div class="content">
            <h3>Our store</h3>
            <p>At our store, we're serving up many different kinds of foods. In fact, our special recipe is one of our
                unexpected specialties. Reminiscent of butcher shops back in the day, each slow-smoked, sizzling prime
                chop measures seven-fingers high. Our signature recipe, that we have perfected for more than four years,
                is rubbed with a secret blend of seasonings, cured and roasted on a rotisserie with pecan wood for up to
                six hours before it's topped with our store signature herb-garlic butter, then carved tableside.</p>
            <a href="#order" class="button">Order now</a>
        </div>
        <div class="image">
            <img src="http://static3.businessinsider.com/image/56be399e2e526558008b7091-1333-1000/fried-chicken.jpg">
        </div>
    </section>

    <section class="popular" id="popular">
        <h1 class="heading">Most <span>Popular</span> Foods</h1>
        <div class="box-container" id="wrapper"></div>
    </section>



    <section class="review" id="review">
        <h1 class="heading">Our Customers <span>Reviews</span></h1>
        <div class="box-container">
            <div class="box">
                <img src="https://tse1.mm.bing.net/th?id=OIP.leRaZskYpTKA55a0St0tZgHaJa&pid=Api&P=0">
                <h2>John</h2>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4>This cozy restaurant has left the best impressions! Hospitable hosts, delicious dishes, beautiful
                    presentation, wide wine list and wonderful dessert. I would like to come back here again and again.
                </h4>
            </div>
            <div class="box">
                <img src="https://tse1.mm.bing.net/th?id=OIP.qsvD1UbyVvZRT1zLWY4irgHaLI&pid=Api&P=0">
                <h2>Elly</h2>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4>It’s a great experience. The ambiance is very welcoming and charming. Amazing wines, food and
                    service. Staff are extremely knowledgeable and make great recommendations.</h4>
            </div>
            <div class="box">
                <img src="https://tse1.mm.bing.net/th?id=OIP.OFhxzKFjIqlnH70VAIF8RAHaDq&pid=Api&P=0">
                <h2>David</h2>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4>Excellent food. Menu is extensive and seasonal to a particularly high standard. Definitely fine
                    dining. It can be expensive but worth it and they do different deals on different nights so it’s
                    worth checking them out before you book. Highly recommended.</h4>
            </div>
        </div>
    </section>

    <section class="order" id="order">
        <h1 class="heading"> <span>Order </span> your food</h1>
        <div class="box-container">
            <div class="box">
                <span class="price">60,000 VNĐ</span>
                <img src="https://tse2.mm.bing.net/th?id=OIP.-Oeg-0y23meUoOHTZ9CwMgHaE8&pid=Api&P=0">
                <h3>Burger</h3>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <a href="#" class="button">Order now</a>
            </div>
            <div class="box">
                <span class="price">30,000 VNĐ</span>
                <img src="https://tse1.mm.bing.net/th?id=OIP.QLfc9a8KTkUujA7-1bku0AHaFj&pid=Api&P=0">
                <h3>Fried Chicken</h3>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <a href="#" class="button">Order now</a>
            </div>
            <div class="box">
                <span class="price">120,000 VNĐ</span>
                <img src="https://tse1.mm.bing.net/th?id=OIP.HAu8l9ToJmaNvUVYqmDe2AHaE8&pid=Api&P=0">
                <h3>Pizza</h3>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <a href="#" class="button">Order now</a>
            </div>
            <div class="box">
                <span class="price">12,000 VNĐ</span>
                <img src="https://tse4.mm.bing.net/th?id=OIP._xwTuw8WFnoy7ZmFi1zBMQHaNK&pid=Api&P=0">
                <h3>Ice Cream</h3>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <a href="#" class="button">Order now</a>
            </div>
            <div class="box">
                <span class="price">40,000 VNĐ</span>
                <img src="https://tse3.mm.bing.net/th?id=OIP.HhwZhOFMAoeeVhwA8eoLvAHaE8&pid=Api&P=0">
                <h3>Spaghetti</h3>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <a href="#" class="button">Order now</a>
            </div>
            <div class="box">
                <span class="price">8,000 VNĐ</span>
                <img src="https://tse2.mm.bing.net/th?id=OIP.2QpJkqpCl023oZqZIwnSsAHaE1&pid=Api&P=0">
                <h3>Sausage</h3>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <a href="#" class="button">Order now</a>
            </div>
        </div>
    </section>



    <section class="qanda">
        <h1 class="heading"><span>Question</span> and <span>Answer</span></h1>
        <div class="row">
            <div>
                <form action="">
                    <div class="inputBox">
                        <input type="text" placeholder="Name">
                        <input type="email" placeholder="Email">
                    </div>
                    <div class="inputBox2">
                        <input type="text" placeholder="Topic">
                    </div>
                    <textarea placeholder=" Question" name="" id="" cols="30" rows="10"></textarea>
                    <input type="submit" value="Send" class="button">
            </div>
            <h2>Your question will be answered in 2 hours</h2>
        </div>
    </section>

    <section class="footer">
        <div class="share">
            <a href="#" class="buttonfooter">Facebook</a>
            <a href="#" class="buttonfooter">Twitter</a>
            <a href="#" class="buttonfooter">Instagram</a>
            <a href="#" class="buttonfooter">Pinterest</a>
            <a href="#" class="buttonfooter">Linkedin</a>
        </div>
    </section>

    <script src="fs_mainindex.js"></script>
</body>

</html>